# CoordenadorUI

./: .gitignore  CoordenadorDigital.sln
.github/workflows/: azure-static-web-apps-jolly-sea-02384f80f.yml  azure-static-web-apps-kind-rock-004b02d0f.yml  azure-static-web-apps-purple-ocean-05c5a150f.yml  azure-static-web-apps-victorious-bay-0688ed30f.yml  azure-static-web-apps-white-sand-0ddbc870f.yml  azure-static-web-apps-witty-river-0b174610f.yml  azure-static-web-apps-wonderful-ground-04a89f00f.yml  azure-static-web-apps-zealous-sea-06bd5300f.yml  dev_coordenadordigital.yml  dev_developer-coordenadordigital.yml
docs/: txt.txt
src/Domain/: Domain - Backup.csproj  Domain.csproj
src/Domain/CostumerExceptions/: ValidationException.cs
src/Domain/Entities/: Company.cs  Person.cs  RefreshToken.cs  Roles.cs  Token.cs  User.cs  UserCompany.cs  UserRoles.cs  UserToken.cs
src/Domain/Extensions/: JsRuntimeExtensions.cs  JwtExtensions.cs  StringExtensions.cs
src/Domain/Models/: Adress.cs  ApiAddressResponse.cs  Paginate.cs  UserCostumerModel.cs
src/Domain/Models/Request/: AddressRequestModel.cs  CompanyRequestModel.cs  PersonRequestModel.cs  RefreshTokenRequestModel.cs  UserCompanyRequestModel.cs  UserRequestModel.cs  UserTokenRequestModel.cs
src/Domain/Models/Response/: AdressResponseModel.cs  BaseResponse.cs  CompanyResponseModel.cs  PersonResponseModel.cs  UserCompanyResponseModel.cs  UserResponseModel.cs  UserTokenResponseModel.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Services/: TokenAuthenticationProvider.cs
src/Infraestructure/Services/Account/: AccountServices.cs
src/Infraestructure/Services/Adress/: AdressLocatorServices.cs
src/Infraestructure/Services/Authentication/: TokenAuthenticationProvider.cs
src/Infraestructure/Services/Company/: CompanyServices.cs
src/Infraestructure/Services/Person/: PersonServices.cs
src/UI/: Program.cs  UI.csproj  _Imports.razor
src/UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Pagination.razor  UserNotAuthorized.razor
src/UI/Pages/: Weather.razor
src/UI/Pages/Account/: SignIn.razor  SignIn.razor.cs
src/UI/Pages/Company/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
src/UI/Pages/Components/: SuccessModal.razor
src/UI/Pages/Person/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
src/UI/Pages/User/: Create.razor  Create.razor.cs
src/UI/Properties/: launchSettings.json
src/UI/ViewModels/: AccountViewModel.cs  CompanyViewModel.cs  PersonViewModel.cs
src/UI/wwwroot/: appsettings.json  index.html
src/UI/wwwroot/js/: site.js
src/UI/wwwroot/js/account/: login.js
src/UI/wwwroot/js/company/: create.js
src/UI/wwwroot/js/person/: create.js
(+7 files in other folders)
